body {
    font-family: 'Arial', sans-serif;
    background-color: #f5fffa;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #20b2aa;
}

header .logo {
    font-size: 24px;
    display: flex;
    align-items: center;
}

header .logo i {
    margin-right: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #555;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #20b2aa;
    align-self: center;
}

.search-container {
    margin-bottom: 20px;
    align-self: center;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #20b2aa;
    border-radius: 5px;
    width: 300px;
    transition: border-color 0.3s;
}

.search-container input:focus {
    border-color: #66cdaa;
    outline: none;
}

.song-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 20px 0;
    list-style: none;
    width: 100%;
}

.song-list li {
    background-color: #e0ffff;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.song-list li:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.song-list img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
}

.song-info {
    display: flex;
    flex-direction: column;
    margin-left: 30px; /* Adjusted to move text further to the right */
}

.song-info .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.song-info .artist {
    color: #666;
}

.back-btn {
    background-color: #20b2aa;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    align-self: center;
}

.back-btn:hover {
    background-color: #66cdaa;
    color: #fff;
}

footer {
    background-color: #20b2aa;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

hr {
    border: 0;
    height: 1px;
    background: #20b2aa;
    margin: 20px 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .song-list li {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .song-list li {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}




