<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxed Playlist</title>
    <link rel="stylesheet" href="relaxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../../script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-music"></i>
            <span>Emotion Playlist</span>
        </div>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h1>Relaxed Playlist</h1>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search for a song...">
        </div>

        <h2>Pop</h2>
        <hr>
        <ul class="song-list" id="pop-songs">
            <li>
                <a href="https://www.youtube.com/watch?v=xGPeNN9S0Fg">
                    <img src="/emotion/relaxed/music/8one direction-little things.jpg" alt="One Direction - Little Things">
                </a>
                <div class="song-info">
                    <div class="title">Little Things</div>
                    <div class="artist">One Direction</div>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=N24zQuAzL1U">
                    <img src="/emotion/relaxed/music/9surfaces-real estate.jpg" alt="Surfaces - Real Estate">
                </a>
                <div class="song-info">
                    <div class="title">Real Estate</div>
                    <div class="artist">Surfaces</div>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=3JZ4pnNtyxQ">
                    <img src="/emotion/relaxed/music/5검정치마-하와이 검은 모래.jpg" alt="Another Pop Song">
                </a>
                <div class="song-info">
                    <div class="title">하와이 검은 모래</div>
                    <div class="artist">검정치마</div>
                </div>
            </li>
        </ul>

        <h2>Ballad</h2>
        <hr>
        <ul class="song-list" id="ballad-songs">
            <li>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="/emotion/relaxed/music/4하현상-등대.jpg" alt="하현상 - 등대">
                </a>
                <div class="song-info">
                    <div class="title">등대</div>
                    <div class="artist">하현상</div>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="/emotion/relaxed/music/2최유리 숲.jpg" alt="최유리 - 숲">
                </a>
                <div class="song-info">
                    <div class="title">숲</div>
                    <div class="artist">최유리</div>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g">
                    <img src="/emotion/relaxed/music/1우효 민들레.jpg" alt="Another Ballad Song">
                </a>
                <div class="song-info">
                    <div class="title">민들레</div>
                    <div class="artist">우효</div>
                </div>
            </li>
        </ul>

        <h2>R&B</h2>
        <hr>
        <ul class="song-list" id="rb-songs">
            <li>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="/emotion/relaxed/music/3billie holiday solitude.jpg" alt="Billie Holiday - Solitude">
                </a>
                <div class="song-info">
                    <div class="title">Solitude</div>
                    <div class="artist">Billie Holiday</div>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="/emotion/relaxed/music/6wave to earth-seasons.jpg" alt="wave to earth - seasons">
                </a>
                <div class="song-info">
                    <div class="title">seasons</div>
                    <div class="artist">wave to earth</div>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=I3tFayQhp6c">
                    <img src="/emotion/relaxed/music/7bruno major-when can we be.jpg" alt="Another R&B Song">
                </a>
                <div class="song-info">
                    <div class="title">When can we be</div>
                    <div class="artist">Bruno major</div>
                </div>
            </li>
        </ul>

        <button class="back-btn" onclick="window.history.back()">Go Back</button>
    </div>
    <footer>
        <p>&copy; 2024 Emotion Playlist. All rights reserved.</p>
    </footer>
</body>
</html>


